<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hotelListFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.easybooking.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.easybooking.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.easybooking.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />


    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.example.easybooking.RestaurantListFragment"
        android:label="RestaurantListFragment" >

        <action
            android:id="@+id/action_restaurantListFragment_to_bookingRestaurantFragment"
            app:destination="@id/bookingRestaurantFragment" />

        <action
            android:id="@+id/action_your_current_fragment_to_fragment_hotel_list"
            app:destination="@id/hotelListFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookingRestaurantFragment"
        android:name="com.example.easybooking.BookingRestaurantFragment"
        android:label="BookingRestaurantFragment" />


    <fragment
        android:id="@+id/hotelListFragment"
        android:name="com.example.easybooking.HotelListFragment"
        android:label="HotelListFragment" >

        <action
            android:id="@+id/action_hotelListFragment_to_BookingHotelFragment"
            app:destination="@id/bookingHotelFragment" />

        <action
            android:id="@+id/action_your_current_fragment_to_fragment_restaurant_list"
            app:destination="@id/restaurantListFragment" />
    </fragment>


    <fragment
        android:id="@+id/bookingHotelFragment"
        android:name="com.example.easybooking.BookingHotelFragment"
        android:label="BookingHotelFragment" />



</navigation>