<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">



    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.example.easybooking.RestaurantListFragment"
        android:label="RestaurantListFragment" >

        <action
            android:id="@+id/action_restaurantListFragment_to_bookingRestaurantFragment"
            app:destination="@id/bookingRestaurantFragment" />

        <action
            android:id="@+id/action_your_current_fragment_to_fragment_hotel_list"
            app:destination="@id/hotelListFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookingRestaurantFragment"
        android:name="com.example.easybooking.BookingRestaurantFragment"
        android:label="BookingRestaurantFragment" />


    <fragment
        android:id="@+id/hotelListFragment"
        android:name="com.example.easybooking.HotelListFragment"
        android:label="HotelListFragment" >

        <action
            android:id="@+id/action_hotelListFragment_to_BookingHotelFragment"
            app:destination="@id/bookingHotelFragment" />

        <action
            android:id="@+id/action_your_current_fragment_to_fragment_restaurant_list"
            app:destination="@id/restaurantListFragment" />
        <action
            android:id="@+id/action_hotelListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>


    <fragment
        android:id="@+id/bookingHotelFragment"
        android:name="com.example.easybooking.BookingHotelFragment"
        android:label="BookingHotelFragment" />
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.easybooking.FragmentLogin"
        android:label="fragment_login"

        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentSingup"
            app:destination="@id/fragmentSingup" />
        <action
            android:id="@+id/action_fragmentLogin_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>
    <fragment
        android:id="@+id/fragmentSingup"
        android:name="com.example.easybooking.FragmentSingup"
        android:label="fragment_singup"
        tools:layout="@layout/fragment_singup" >
        <action
            android:id="@+id/action_fragmentSingup_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_fragmentSingup_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.easybooking.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_fragmentLogin2"
            app:destination="@id/fragmentLogin" />
    </fragment>




    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.easybooking.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/hotelListFragmentTop"
        android:name="com.example.easybooking.HotelListFragmentTop"
        android:label="HotelListFragmentTop" />
    <fragment
        android:id="@+id/restaurantListFragmentTOP"
        android:name="RestaurantListFragmentTOP"
        android:label="RestaurantListFragmentTOP" />
    <fragment
        android:id="@+id/transportReservationFragment"
        android:name="com.example.easybooking.TransportReservationFragment"
        android:label="TransportReservationFragment" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.easybooking.BookingFragment"
        android:label="BookingFragment" />


</navigation>