<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".PagoFragment">

    <TextView
        android:id="@+id/tituloEstablecimientoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título del Establecimiento"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/imagenEstablecimientoImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/el_chato"
        android:layout_below="@id/tituloEstablecimientoTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/informacionReservaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información de la Reserva"
        android:layout_below="@id/imagenEstablecimientoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textAllCaps="true"/>

    <!-- Información de la reserva -->
    <TextView
        android:id="@+id/tvHotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/informacionReservaTextView"
        android:layout_centerHorizontal="true"
        android:text="Hotel Name"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHotelName"
        android:layout_centerHorizontal="true"
        android:text="Location"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvAmenities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLocation"
        android:layout_centerHorizontal="true"
        android:text="Amenities"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAmenities"
        android:layout_centerHorizontal="true"
        android:text="Dates"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvGuests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDates"
        android:layout_centerHorizontal="true"
        android:text="Number of Guests"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/botonPagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGuests"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Realizar Pago" />

</RelativeLayout>
