<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- Fondo -->
    <ImageView
        android:id="@+id/imageViewFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blured_bg"
        android:scaleType="centerCrop" />

    <!-- Contenedor de elementos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título "Inicio" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Spinner para ingresar qué quiere hacer hoy -->
        <Spinner
            android:id="@+id/Seleccionplan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/que_quieres_hacer"
            android:layout_marginBottom="16dp"
            android:entries="@array/planes"/>

        <!-- ScrollView horizontal para los botones de Restaurantes y Hoteles -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRestaurantList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurantes"
                    android:background="@drawable/button_background"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btnHotelList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoteles"
                    android:background="@drawable/button_background"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Botón para Reservas -->
        <Button
            android:id="@+id/btnreservas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Reservas Realizadas"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF" />

        <!-- Botón de imagen para la cámara -->
        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="276dp"
            android:layout_height="286dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:src="@drawable/camera"
            android:scaleType="fitCenter" />

        <!-- Dos botones debajo del botón de la cámara que parecen barra de inicio -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ubicaciones Socios"
                android:background="@drawable/button_background"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnComentario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comentario"
                android:background="@drawable/button_background"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Botón de Editar Perfil al final -->
        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Perfil"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>
