<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioFragment">


    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img"
        android:scaleType="centerCrop" />
    <!-- Imagen de logo -->


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-332dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/easybookinglogo" />
    <!-- Botón "Vamos" -->
    <Button
        android:id="@+id/Vamos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="82dp"
        android:text="Vamos"/>


</RelativeLayout>
