<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">

    <!-- Fondo -->
    <ImageView
        android:id="@+id/imageViewFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_2"
        android:scaleType="centerCrop" />

    <!-- Contenedor de elementos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título "Inicio" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- EditText para ingresar qué quiere hacer hoy -->
        <EditText
            android:id="@+id/editTextActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="¿Qué quieres hacer hoy?"
            android:layout_marginBottom="16dp" />

        <!-- GridView para mostrar las opciones de Vuelos, Tours, Hoteles y Bares -->
        <GridView
            android:id="@+id/gridViewOpciones"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="16dp"
            android:horizontalSpacing="16dp"
            android:numColumns="2"
            android:verticalSpacing="16dp" />

        <!-- Layout horizontal para la sección de comentarios y el botón de la cámara -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- EditText para compartir experiencia -->
            <EditText
                android:id="@+id/editTextExperiencia"
                android:layout_width="230dp"
                android:layout_height="133dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:hint="Comparte tu experiencia" />

            <!-- Botón de imagen para la cámara -->
            <ImageButton
                android:id="@+id/btnCamera"
                android:layout_width="99dp"
                android:layout_height="133dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:src="@drawable/img_3" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
