<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComentariosFragment"
    android:background="@drawable/beach223">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Califica el lugar en el que estuviste"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />
    <EditText
        android:id="@+id/etNombreEstablecimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitulo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Nombre del establecimiento"
        android:inputType="text" />


    <Spinner
        android:id="@+id/spinnerCalificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNombreEstablecimiento"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
       android:entries="@array/Calificaciones" />

    <TextView
        android:id="@+id/tvComentarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comentarios"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/spinnerCalificacion"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/etComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvComentarios"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Escribe tu comentario aquí"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <Button
        android:id="@+id/btnEnviarComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etComentario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="25dp"
        android:text="Enviar comentario" />

</RelativeLayout>