<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeFragment">

    <!-- Fondo -->
    <ImageView
        android:id="@+id/imageViewFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blured_bg"
        android:scaleType="centerCrop" />

    <!-- Contenedor de elementos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título "Inicio" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- EditText para ingresar qué quiere hacer hoy -->
        <EditText
            android:id="@+id/editTextActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="¿Qué quieres hacer hoy?"
            android:layout_marginBottom="16dp" />

        <!-- Botones para Restaurantes y Hoteles -->
        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnRestaurantList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Restaurantes" />

            <Button
                android:id="@+id/btnHotelList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hoteles" />
        </LinearLayout>

        <!-- Botón para Reservas -->
        <Button
            android:id="@+id/btnreservas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Reservas Realizadas"
            android:layout_marginBottom="16dp" />

        <!-- Botón de imagen para la cámara -->
        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="276dp"
            android:layout_height="286dp"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:src="@drawable/camera"
            android:scaleType="fitCenter" />

        <!-- Dos botones debajo del botón de la cámara -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">


            <Button
                android:id="@+id/mapas"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Mapas" /> <!-- Ajuste de peso para ocupar el mismo espacio -->

            <Button
                android:id="@+id/comentarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comentarios"
                android:layout_weight="2" /> <!-- Ajuste de peso para ocupar el mismo espacio -->
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
