<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/item_border">

    <TextView
        android:id="@+id/textViewReservationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reserv Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textViewDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date/Time: "
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textViewPartySize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Party Size: "
        android:layout_marginBottom="4dp"/>

</LinearLayout>
