<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/item_border">

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/lightStrokeColor"/>

    <TextView
        android:id="@+id/commentDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment Details"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/lightStrokeColor"/>

    <!-- Agrega aquí un TextView para el comentario -->
    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment Text"
        android:textSize="18sp"
        android:textColor="@color/lightStrokeColor"/>

</LinearLayout>
